<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stockifier - Notify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/notifstyles.css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>

    <div class="d-flex justify-content-center pb-2 m-2" style="color: rgba(0,0,0,0.8)">
        <h3>Add Stock Alerts</h3>
    </div>
    <nav>
        <div class="nav nav-tabs nav-justified" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-value" role="tab"
                aria-controls="nav-home" aria-selected="true">By value</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-percent" role="tab"
                aria-controls="nav-profile" aria-selected="false">By Percentage</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-time" role="tab"
                aria-controls="nav-contact" aria-selected="false">By Time</a>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-value" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="container">
                <div class="form-group">
                    <div class="mdc-select w-100">
                        <i class="mdc-select__dropdown-icon"></i>
                        <select class="mdc-select__native-control" id="stocksList" onchange="getCurrentVal()">
                            <option value="" disabled selected></option>
                        </select>
                        <label class="mdc-floating-label">Select Stock</label>
                        <div class="mdc-line-ripple"></div>
                    </div>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="txtCurrencySymbol">$</span>
                    </div>
                    <input type="number" id="txtStockVal" class="form-control disabled" disabled
                        placeholder="Current Value">
                </div>


                <div class="form-group">
                    <div class="mdc-text-field mdc-text-field--outlined w-100">
                        <input type="number" id="txtTargetVal" class="mdc-text-field__input" min="0">
                        <div class="mdc-notched-outline">
                            <div class="mdc-notched-outline__leading"></div>
                            <div class="mdc-notched-outline__notch">
                                <label for="tf-outlined" class="mdc-floating-label">Target Stock Price</label>
                            </div>
                            <div class="mdc-notched-outline__trailing"></div>
                        </div>
                    </div>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="chkAutoRenew">
                    <label class="form-check-label">Auto renew alert</label>
                </div>

                <div class="container d-flex justify-content-around pt-3">
                    <div></div>
                    <button class="mdc-button mdc-button--raised" style="background-color:var(--danger-color)">
                        <span class="mdc-button__label">cancel</span>
                        <i class="material-icons mdc-button__icon">
                            cancel
                        </i>
                    </button>
                    <button class="mdc-button mdc-button--raised" onclick="setNotification()">
                        <span class="mdc-button__label">Set Notification</span>
                        <i class="material-icons mdc-button__icon">
                            add_alert
                        </i>
                    </button>
                    <div></div>
                </div>


            </div>
        </div>
        <div class="tab-pane fade" id="nav-percent" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
        <div class="tab-pane fade" id="nav-time" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
    </div>


</body>
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="js/notif.js"></script>


</html>